<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Practice</title>
  </head>
  <body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img id="header-img" src="./images/headerLogo.png" class="img-fluid" alt="">
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-3 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-center active" href="#">Interview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">Success Cases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">How I Operate</a>
            </li>
          </ul>
          <button class="btn1">Work With me</button>
        </div>
      </div>
    </nav>
    

      <section class="part2">
        <div class="container ">
            <div class="row pt-5 pb-5">
                <div class="col-md-6 my-2">
                    <h2 class="pb-2">Are you looking <br>
                        for a business partner</h2>
                    
                    <h1 class="pb-2">that will treat <br> 
                        your brand as if it <br>
                        is their own?</h1>    
                    
                    <p>VisionAds is not your average marketing agency. You will have a <br>
                         dedicated, honest and proactive partner where your success will be my <br>  
                         success. I choose only to work with a limited number of partners to ensure <br>  
                         full focus on scaling their business.</p>  
                    
                    <button  class="btn1">Client Interview</button>
                </div>
                <div class="col-md-6 my-2">
                    <img src="./images/part2-image.png" class="img-fluid">
                </div>
            </div>    
        </div>
      </section>

      <section class="part3">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-12 text-center">
                    <h3>Take a look at what my clients</h3>
                    <br>
                    
                    <h1>says about our cooperation</h1>
                </div>
            </div>
        </div>
      </section>

      <section class="part4">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-12 text-center">
                    <video class="video" src="./Untitled.mp4" class="img-fluid"></video>
                    <br>
                    <h4 class="pt-5 text-white">Take a look at some of my success cases</h4>
                    <br>
                </div>
            </div>
            <div class="cards ">
                <div class="manDiv text-center ">
                    <div class="card1">
                        <div style="background-color: #3F3CC8;">
                            <img src="./images/Buzz-logo.png" class="img-fluid">
                            <h4 class="text-white pt-3">DUMMY COPY HEADING</h4>
                            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum, quas eius quos, praesentium alias sit fugiat voluptatem quisquam nobis, doloremque sequi! Voluptate omnis quibusdam eaque aperiam dolores odit nesciunt!
                            Velit facilis quasi officiis, tenetur natus debitis, consectetur iste obcaecati explicabo reprehenderit repudiandae dolor, sint fuga sunt dolorem eaque ducimus beatae eos delectus id deleniti exercitationem. Perferendis nihil veritatis fugiat?
                            Consequuntur aspernatur eius doloremque amet similique illum reiciendis, vitae repudiandae inventore adipisci. Quae obcaecati itaque error dolor eos id enim ducimus libero eius. Cupiditate voluptatem, delectus inventore autem alias omnis.</p>
                        </div>
                    </div>
    
                    <div class="card2">
                        <div style="background-color: #3F3CC8;">
                            <img src="./images/Deenuna-logo.png" class="img-fluid">
                            <h4 class="text-white pt-3">DUMMY COPY HEADING</h4>
                            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum, quas eius quos, praesentium alias sit fugiat voluptatem quisquam nobis, doloremque sequi! Voluptate omnis quibusdam eaque aperiam dolores odit nesciunt!
                            Velit facilis quasi officiis, tenetur natus debitis, consectetur iste obcaecati explicabo reprehenderit repudiandae dolor, sint fuga sunt dolorem eaque ducimus beatae eos delectus id deleniti exercitationem. Perferendis nihil veritatis fugiat?
                            Consequuntur aspernatur eius doloremque amet similique illum reiciendis, vitae repudiandae inventore adipisci. Quae obcaecati itaque error dolor eos id enim ducimus libero eius. Cupiditate voluptatem, delectus inventore autem alias omnis.</p>
                        </div>
                    </div>
    
                    <div class="card3">
                        <div style="background-color: #3F3CC8;">
                            <img src="./images/Design-uden-navn-61.png" class="img-fluid">
                            <h4 class="text-white pt-3">DUMMY COPY HEADING</h4>
                            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum, quas eius quos, praesentium alias sit fugiat voluptatem quisquam nobis, doloremque sequi! Voluptate omnis quibusdam eaque aperiam dolores odit nesciunt!
                            Velit facilis quasi officiis, tenetur natus debitis, consectetur iste obcaecati explicabo reprehenderit repudiandae dolor, sint fuga sunt dolorem eaque ducimus beatae eos delectus id deleniti exercitationem. Perferendis nihil veritatis fugiat?
                            Consequuntur aspernatur eius doloremque amet similique illum reiciendis, vitae repudiandae inventore adipisci. Quae obcaecati itaque error dolor eos id enim ducimus libero eius. Cupiditate voluptatem, delectus inventore autem alias omnis.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row pt-3">
                <div class="col-md-12 pb-5 pt-5 text-center">
                    <h1 class="text-white">At VisionAds you are not just another client. Here you will have <br>a remote CMO, where I work with you and not for you. You can <br>expect</h1>
                </div>
            </div>
    
            <div class="icons">
                <div class="row px-3 pb-5 pt-3">
                    <div class="col-md-6 text-center">
                        <img src="./images/icon1.gif" class="pt-3">
                        <br>
                        <h3 class="pt-3">MANUAL REPORTING</h3>
                        <br>
                        <p class="text-white">No standard reports with words you don't understand</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="./images/icon2.gif" class="pt-3">
                        <br>
                        <h3 class="pt-3">HIGH AVAILABILITY</h3>
                        <br>
                        <p class="text-white">Expect response within 8 hours. In case of emergency I'm only <br> a phonecall away!</p>
                    </div>
                </div>
            </div>
    
            <div class="icons">
                <div class="row px-3 pb-5 pt-3">
                    <div class="col-md-6 text-center">
                        <img src="./images/icon3.gif" class="pt-3">
                        <br>
                        <h3 class="pt-3">100% HONESTY</h3>
                        <br>
                        <p class="text-white">The recommendations I give my partners are the ones I would <br> follow if I owned their companies.</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="./images/icon4.gif" class="pt-3">
                        <br>
                        <h3 class="pt-3">PLUG-N-PLAY</h3>
                        <br>
                        <p class="text-white">I will do my best to deliver great results, but should it <br> happen that our cooperation does not match your expectation <br> we will cancel our agreement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

      <section class="part6 bg-dark" >
        <div class="container ">
          <div class="row text-center">
            <div class="col-md-5 pt-5 pb-5 ">
              <img id="part6-imggg" src="./images/pic.png" class="img-fluid">
            </div>
            <div class="col-md-5 pt-5 pb-5 text-center">
              <h2 class="text-white">WE ARE SUITABLE <br>MATCH IF YOU</h2> 

              <div class="match pt-3">
                <div class="match-icon ">
                  <img src="./images/initiatives.png" alt="">
                </div> 
                <div class="match-content mx-3 ">
                  <p class="text-white pt-2">Are openminded and ready to try new initiatives.</p>
                </div>

              </div>
              <div class="match pt-3">
                <div class="match-icon ">
                  <img src="./images/revenue.png" alt="">
                </div>
                <div class="match-content mx-3 ">
                  <p class="text-white pt-2">If your revenue is at least 10.000 USD a month.</p>
                </div>
              </div>

              <div class="match pt-3">
                <div class="match-icon ">
                  <img src="./images/long-term.png" alt="">
                </div>
                <div class="match-content mx-3 ">
                  <p class="text-white pt-2">Are looking for a long-term business partner to <br>scale your company.</p>
                </div>
              </div>

              <div class="match pt-3 ">
                <div class="match-icon ">
                  <img src="./images/belive.png" alt="">
                </div>
                <div class="match-content mx-3 ">
                  <p class="text-white pt-2">Believe marketing is an investment rather than <br>an expense.

                  </p>
                </div>
              </div>

            </div>
          </div>
         
        </div>
      </section>

      <section class="part7 bg-dark text-center pt-2 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Ready to embark on a journey</h3>
              <h1>to scale your business</h1>
          </div>
          
        </div>
      </section>

      <section class="footer bg-dark text-center pt-3 pb-2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <img class="pb-4" src="./images/headerLogo.png" alt="">
              <hr class="bg-light">
              <p class="text-white pt-2">Copyright © 2023 VisionAds ApS - All Rights Reserved</p>
            </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>




